<html>
<head>
  <title>Pycessing Documentation</title>
  
  <link rel="stylesheet" media="screen" href="media/css/style.css" />
</head>
<body>
<h1>PyCessing Object and Function Reference</h1>

<h4>Program Display</h4>
<ul>
	<li><a href="pycessing.html#getwidth">pycessing.getWidth()</a></li>
	<li><a href="pycessing.html#getheight">pycessing.getHeight()</a></li>
	<li><a href="pycessing.html#size">pycessing.size()</a></li>
	<li><a href="pycessing.html#framerate">pycessing.framerate</a></li>
	<li><a href="pycessing.html#getfps">pycessing.getFPS()</a></li>
	<li><a href="pycessing.html#noloop">pycessing.noLoop</a></li>
</ul>

<h4>Geometric Drawing</h4>
<ul>
    <li>Forms and Shapes</li>
    <ul>
	    <li><a href="drawing-circle.html">circle()</a></li>
	    <li><a href="drawing-rect.html">rect()</a></li>
	    <li><a href="drawing-ellipse.html">ellipse()</a></li>
	    <li><a href="drawing.html#arc">arc()</a></li>
	    <li><a href="drawing-line.html">line()</a></li>
	    <li><a href="drawing.html#polygon">polygon()</a></li>
	    <li><a href="drawing.html#curve">curve()</a></li>
	</ul>
    <li>Changing the Pen</li>
    <ul>
	    <li><a href="drawing.html#setBackground">setBackground()</a></li>
	    <li><a href="drawing.html#setStroke">setStroke()</a></li>
	    <li><a href="drawing.html#setStrokeColor">setStrokeColor()</a></li>
	    <li><a href="drawing.html#setStrokeWidth">setStrokeWidth()</a></li>
	    <li><a href="drawing.html#setFillColor">setFillColor()</a></li>
	    <li><a href="drawing.html#setFillState">setFillState()</a></li>
	</ul>
</ul>

<h4>Sound</h4>
<ul>
	<li><a href="sound.html">Sound objects</a></li>
	    <ul>
    	    <li><a href="sound.html#play">play()</a></li>
    	    <li><a href="sound.html#setvolume">setVolume()</a></li>
    	    <li><a href="sound.html#stop">stop()</a></li>
    	    <li><a href="sound.html#fadeout">fadeout()</a></li>
    	    <li><a href="sound.html#getbuffer">getBuffer()</a></li>
    	    <li><a href="sound.html#getlength">getLength()</a></li>
    	    <li><a href="sound.html#getvolume">getVolume()</a></li>
    	    <li><a href="sound.html#getnumchannels">getNumChannels()</a></li>
    	</ul>
</ul>

<h4>Pixel Images</h4>
<ul>
	<li><a href="pixels.html#getpixel">pycessing.getPixel()</a></li>
	<li><a href="pixels.html#setpixel">pycessing.setPixel()</a></li>
	<li><a href="pixels.html#screengrab">pycessing.screenGrab()</a></li>
	<li><a href="pixels.html#image">Image objects</a></li>
	<ul>
		<li><a href="pixels.html#draw">draw()</a></li>
		<li><a href="pixels.html#getwidth">getWidth()</a></li>
		<li><a href="pixels.html#getheight">getHeight()</a></li>
		<li><a href="pixels.html#imagegetpixel">getPixel()</a></li>
		<li><a href="pixels.html#imagesetpixel">setPixel()</a></li>
	</ul>
</ul>

<h4>Text</h4>
strings
ScreenText()
ScreenText.setFontFromFile()

<h4>Random</h4>

<h4>Mouse</h4>

<h4>Keyboard</h4>
