<html>
<head>
  <title>Pycessing Documentation</title>
  <link rel="stylesheet" media="screen" href="media/css/style.css" />
</head>
<body>

<h1>PyCessing Object and Function Reference</h1>
<h4><a href="core-function-index.html">Back to full reference</a></h4>

<h2>Forms & Shapes: <strong>line ()</strong></h2>

<p><strong>Syntax</strong></p>
<code>
  <pre>line( x1, y1, x2, y2 )</pre>
</code>

<p><strong>Description</strong></p>
<p>Draws a line in the display window. The first two parameters define the starting point and the 3rd and 4th parameters define the end point. </p>

<p><strong>Example</strong></p>
<p>
  <img src="media/examples/line.png" alt="Line" />
</p>
<code>
  <pre>
def draw():
    setBackground(204)	
    setStroke(240, 30, 240, width=3)
    line(40, 40, 160, 160)</pre>
</code>


<h4><a href="core-function-index.html">Back to full reference</a></h4>
