<html>
<head>
  <title>Pycessing Documentation</title>
  <link rel="stylesheet" media="screen" href="media/css/style.css" />
</head>
<body>

<h1>PyCessing Object and Function Reference</h1>
<h4><a href="core-function-index.html">Back to full reference</a></h4>

<h2>Forms & Shapes: <strong>ellipse ()</strong></h2>

<p><strong>Sintax</strong></p>
<code>
  <pre>ellipse( x, y, width, height )</pre>
</code>

<p><strong>Description</strong></p>
<p>Draws an ellipse in the display window. The first two parameters define the origin, from top left, the second two define the width and height.</p>

<p><strong>Example</strong></p>
<p>
  <img src="media/examples/ellipse.png" alt="Ellipse"/>
</p>
<code>
  <pre>
  setBackground(204, 204, 204)	
  setFillColor(80, 80, 80)
  ellipse (80, 80, 60, 100)</pre>
</code>


<p>
  <strong>Related</strong>
  <a href="drawing-ellipse.html">circle()</a>
</p>

<h4><a href="core-function-index.html">Back to full reference</a></h4>
