<html>
<head>
  <title>Pycessing Documentation</title>
  <link rel="stylesheet" media="screen" href="media/css/style.css" />
</head>
<body>

<h1>PyCessing Object and Function Reference</h1>
<h4><a href="core-function-index.html">Back to full reference</a></h4>

<h2>Forms & Shapes: <strong>rect ()</strong></h2>

<p><strong>Sintax</strong></p>
<code>
  <pre>rect( x, y, width, heigh )</pre>
</code>

<p><strong>Description</strong></p>
<p>Draws an ellipse in the display window. The first two parameters define the origin, from top left, the second two define the width and height.</p>

<p><strong>Example</strong></p>
<p>
  <img src="media/examples/rect.png" alt="Rect"/>
</p>
<code>
  <pre>
  setBackground(204, 204, 204)	
  setFillColor(80, 80, 80)
  rect(40, 40, 60, 60)</pre>
</code>


<h4><a href="core-function-index.html">Back to full reference</a></h4>
