<html>
<head>
  <title>Pycessing Documentation</title>
  <link rel="stylesheet" media="screen" href="media/css/style.css" />
</head>
<body>

<h1>PyCessing Object and Function Reference</h1>
<h4><a href="core-function-index.html">Back to full reference</a></h4>

<h2>Forms & Shapes: <strong>circle ()</strong></h2>

<p><strong>Sintax</strong></p>
<code>
  <pre>circle( x, y, radius )</pre>
</code>

<p><strong>Description</strong></p>
<p>Draws a circle in the display window.</p>

<p><strong>Example</strong></p>
<p>
  <img src="media/examples/circle.png" alt="Circle"/>
</p>
<code>
  <pre>
  setFillColor(255, 255, 255)
  circle (150, 100, 35)</pre>
</code>


<p>
  <strong>Related</strong>
  <a href="drawing-ellipse.html">ellipse()</a>
</p>

<h4><a href="core-function-index.html">Back to full reference</a></h4>
