<html>
<head>
  <title>Pycessing Documentation</title>
  <link rel="stylesheet" media="screen" href="media/css/style.css" />
</head>
<body>
<h1>PyCessing Documentation</h1>
<ul>
  <li><a href="core-function-index.html">Object/Function Reference</a></li>
  <li>Tips, Tricks and Tutorials (not done)</li>
  <li><a href="http://pycessing.org/forums">Forum (online)</a></li>
  <li><a href="http://pycessing.org/project-gallery/">Project Gallery (online)</a></li>
</ul>
Welcome to the built-in documentation for PyCessing.  If you are brand new to Python and PyCessing, you may want to start with the Tips, Tricks and Tutorials.  The truly impatient can just go straight to the examples that can be found under File -> Examples.  You can look up any function in the editor by right clicking and selecting "Show Function/Object Help".  "Search on Pycessing.org" will try to find usefule references to the selected code on the PyCessing web site.  
</body>
</html>
